### App Configuration
# APP_PORT=
# APP_PORT_PREFIX=
# APP_NAME=
# STORYBOOK_PORT=
# TARGET_IMAGE=
# NODE_ENV=
# DEFAULT_SERVICE=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=

### Contentful
# CONTENTFUL_ENVIRONMENT=
# CONTENTFUL_SPACE_ID=
# CONTENTFUL_DELIVERY_API_TOKEN=
# CONTENTFUL_PREVIEW_API_TOKEN=
# CONTENTFUL_ENDPOINT=
# INVALIDATE_SECRET_TOKEN=
# SENTRY_AUTH_TOKEN=
# REVALIDATE_SECRET_TOKEN=

### Commercelayer
# NEXT_PUBLIC_COMMERCELAYER_ENDPOINT=
# NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID=
# NEXT_PUBLIC_COMMERCELAYER_GASODOMESTICOS_MARKET_ID=
# NEXT_PUBLIC_COMMERCELAYER_VANTILISTO_MARKET_ID=
# COMMERCELAYER_INTEGRATION_CLIENT_ID=
# COMMERCELAYER_INTEGRATION_CLIENT_SECRET=
# NEXT_PUBLIC_COMMERCELAYER_DEFAULT_SHIPPING_METHOD_ID=
# NEXT_PUBLIC_COMMERCELAYER_DEFAULT_PAYMENT_METHOD_ID=

### Auth
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=
# HTTP_BASIC_AUTH=

### Recaptcha
# RECAPTCHA_SECRET_KEY_V2=
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2=
# RECAPTCHA_SECRET_KEY_V3=
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3=

### Algolia
# ALGOLIASEARCH_APP_ID=
# ALGOLIASEARCH_READ_API_KEY=
# ALGOLIASEARCH_WRITE_API_KEY

# Genesys
# GENESYS_CLIENT_ID=
# GENESYS_CLIENT_SECRET=

### PlaceToPay
# PLACE_TO_PAY_ENDPOINT=
# PLACE_TO_PAY_LOGIN=
# PLACE_TO_PAY_SECRET_KEY=
# PLACE_TO_PAY_RETURN_URL=
# COMMERCELAYER_P2P_SHARED_SECRET=
# VANTI_EMAIL_ADDRESS=
