### App Configuration
# APP_NAME=
# TARGET_IMAGE=
# NODE_ENV=
# DEFAULT_SERVICE=
# APP_PORT_PREFIX=
# DEFAULT_DOMAIN=

### Contentful
# CONTENTFUL_ENVIRONMENT=
# CONTENTFUL_SPACE_ID=
# CONTENTFUL_DELIVERY_API_TOKEN=
# CONTENTFUL_PREVIEW_API_TOKEN=
# REVALIDATE_SECRET_TOKEN=

### Commercelayer
# NEXT_PUBLIC_COMMERCELAYER_ENDPOINT=
# NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID=
# NEXT_PUBLIC_COMMERCELAYER_GASODOMESTICOS_MARKET_ID=
# NEXT_PUBLIC_COMMERCELAYER_VANTILISTO_MARKET_ID=
# COMMERCELAYER_INTEGRATION_CLIENT_ID=
# COMMERCELAYER_INTEGRATION_CLIENT_SECRET=
# NEXT_PUBLIC_COMMERCELAYER_DEFAULT_SHIPPING_METHOD_ID=
# NEXT_PUBLIC_COMMERCELAYER_DEFAULT_PAYMENT_METHOD_ID=

### Auth
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=

### Recaptcha
# RECAPTCHA_SECRET_KEY_V3=
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3=

### Algolia
# ALGOLIASEARCH_APP_ID=
# ALGOLIASEARCH_READ_API_KEY=
# ALGOLIASEARCH_WRITE_API_KEY=
# ALGOLIASEARCH_INDEX=

### Genesys
# GENESYS_CLIENT_ID=
# GENESYS_CLIENT_SECRET=
# URL_GENESYS_CALLBACK=
# URL_GENESYS_TOKEN=
# GENESYS_SCRIPT_ID=
# GENESYS_QUEUE_ID_VANTILISTO=
# GENESYS_QUEUE_ID_GASODOMESTICOS=
# GENESYS_QUEUE_ID_SERVIHOGAR=
# GENESYS_QUEUE_ID_NUEVO_PUNTO=

### Sendgrid
# SENDGRID_API_KEY=
# SENDGRID_EMAIL_SENDER=

### Vantilisto
# URL_VANTILISTO_QUOTA=
# URL_VANTILISTO_TOKEN=
# VANTILISTO_USER_NAME=
# VANTILISTO_USER_PASSWORD=

### PlaceToPay
# PLACE_TO_PAY_ENDPOINT=
# PLACE_TO_PAY_LOGIN=
# PLACE_TO_PAY_SECRET_KEY=
# PLACE_TO_PAY_RETURN_URL=
# COMMERCELAYER_P2P_SHARED_SECRET=


# Cookies
# NEXT_PUBLIC_ID_COOKIE=7xlqrIY9ofrl2Af8Pfc4DF
