defaults.url=https://sentry.io/
defaults.org=aplyca-j5
defaults.project=vanti-webcommerce-nextjs
cli.executable=../../../.pnpm-store/v3/tmp/dlx-299490/node_modules/.pnpm/@sentry+cli@1.74.6/node_modules/@sentry/cli/bin/sentry-cli
