##### Building Base image #####
FROM node:18-alpine as base

# Set timezone
RUN apk add --no-cache tzdata
ENV TZ=America/Bogota

## Install util packages
RUN apk add --update --no-cache vim

RUN mkdir -p /app
WORKDIR /app

## Copy package files
COPY yarn.loc[k] package.json /app/

## Install packages
RUN yarn install

## Copy config files
COPY tailwind.config.js postcss.config.js next* *.json sentry* tsconfig.json middleware.ts /app/

## Copy project files
# COPY components /app/components
COPY src /app/src
COPY pages /app/pages
COPY public /app/public
COPY styles /app/styles

EXPOSE 3000 9229

FROM base as dev

## Install contenful cli
RUN npm install -g contentful-cli

CMD ["sh", "-c", "yarn dev & npx local-ssl-proxy --source 9001 --target 3000"]

FROM base as prod

ENV NODE_ENV=production

ARG NODE_ENV
ENV NODE_ENV=$NODE_ENV

ARG CONTENTFUL_ENVIRONMENT
ENV CONTENTFUL_ENVIRONMENT=$CONTENTFUL_ENVIRONMENT

ARG CONTENTFUL_SPACE_ID
ENV CONTENTFUL_SPACE_ID=$CONTENTFUL_SPACE_ID

ARG CONTENTFUL_DELIVERY_API_TOKEN
ENV CONTENTFUL_DELIVERY_API_TOKEN=$CONTENTFUL_DELIVERY_API_TOKEN

ARG CONTENTFUL_PREVIEW_API_TOKEN
ENV CONTENTFUL_PREVIEW_API_TOKEN=$CONTENTFUL_PREVIEW_API_TOKEN

ARG REVALIDATE_SECRET_TOKEN
ENV REVALIDATE_SECRET_TOKEN=$REVALIDATE_SECRET_TOKEN

ARG NEXT_PUBLIC_COMMERCELAYER_ENDPOINT
ENV NEXT_PUBLIC_COMMERCELAYER_ENDPOINT=$NEXT_PUBLIC_COMMERCELAYER_ENDPOINT

ARG NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID
ENV NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID=$NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID

ARG NEXT_PUBLIC_COMMERCELAYER_GASODOMESTICOS_MARKET_ID
ENV NEXT_PUBLIC_COMMERCELAYER_GASODOMESTICOS_MARKET_ID=$NEXT_PUBLIC_COMMERCELAYER_GASODOMESTICOS_MARKET_ID

ARG COMMERCELAYER_INTEGRATION_CLIENT_ID
ENV COMMERCELAYER_INTEGRATION_CLIENT_ID=$COMMERCELAYER_INTEGRATION_CLIENT_ID

ARG COMMERCELAYER_INTEGRATION_CLIENT_SECRET
ENV COMMERCELAYER_INTEGRATION_CLIENT_SECRET=$COMMERCELAYER_INTEGRATION_CLIENT_SECRET

ARG NEXT_PUBLIC_COMMERCELAYER_DEFAULT_SHIPPING_METHOD_ID
ENV NEXT_PUBLIC_COMMERCELAYER_DEFAULT_SHIPPING_METHOD_ID=$NEXT_PUBLIC_COMMERCELAYER_DEFAULT_SHIPPING_METHOD_ID

ARG NEXT_PUBLIC_COMMERCELAYER_DEFAULT_PAYMENT_METHOD_ID
ENV NEXT_PUBLIC_COMMERCELAYER_DEFAULT_PAYMENT_METHOD_ID=$NEXT_PUBLIC_COMMERCELAYER_DEFAULT_PAYMENT_METHOD_ID

ARG NEXT_PUBLIC_COMMERCELAYER_VANTILISTO_MARKET_ID
ENV NEXT_PUBLIC_COMMERCELAYER_VANTILISTO_MARKET_ID=$NEXT_PUBLIC_COMMERCELAYER_VANTILISTO_MARKET_ID

ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2

ARG RECAPTCHA_SECRET_KEY_V2
ENV RECAPTCHA_SECRET_KEY_V2=$RECAPTCHA_SECRET_KEY_V2

ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3

ARG RECAPTCHA_SECRET_KEY_V3
ENV RECAPTCHA_SECRET_KEY_V3=$RECAPTCHA_SECRET_KEY_V3

ARG SMTP_HOST
ENV SMTP_HOST=$SMTP_HOST

ARG SMTP_PORT
ENV SMTP_PORT=$SMTP_PORT

ARG SMTP_USER
ENV SMTP_USER=$SMTP_USER

ARG SMTP_PASSWORD
ENV SMTP_PASSWORD=$SMTP_PASSWORD

ARG ALGOLIASEARCH_APP_ID
ENV ALGOLIASEARCH_APP_ID=$ALGOLIASEARCH_APP_ID

ARG ALGOLIASEARCH_READ_API_KEY
ENV ALGOLIASEARCH_READ_API_KEY=$ALGOLIASEARCH_READ_API_KEY

ARG ALGOLIASEARCH_INDEX
ENV ALGOLIASEARCH_INDEX=$ALGOLIASEARCH_INDEX

ARG ALGOLIASEARCH_WRITE_API_KEY
ENV ALGOLIASEARCH_WRITE_API_KEY=$ALGOLIASEARCH_WRITE_API_KEY

ARG NEXTAUTH_SECRET
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET

ARG NEXTAUTH_URL
ENV NEXTAUTH_URL=$NEXTAUTH_URL

ARG DEFAULT_DOMAIN
ENV DEFAULT_DOMAIN=$DEFAULT_DOMAIN

ARG GENESYS_CLIENT_ID
ENV GENESYS_CLIENT_ID=$GENESYS_CLIENT_ID

ARG GENESYS_CLIENT_SECRET
ENV GENESYS_CLIENT_SECRET=$GENESYS_CLIENT_SECRET

ARG URL_GENESYS_CALLBACK
ENV URL_GENESYS_CALLBACK=$URL_GENESYS_CALLBACK

ARG URL_GENESYS_TOKEN
ENV URL_GENESYS_TOKEN=$URL_GENESYS_TOKEN

ARG GENESYS_SCRIPT_ID
ENV GENESYS_SCRIPT_ID=$GENESYS_SCRIPT_ID

ARG GENESYS_QUEUE_ID_VANTILISTO
ENV GENESYS_QUEUE_ID_VANTILISTO=$GENESYS_QUEUE_ID_VANTILISTO

ARG GENESYS_QUEUE_ID_GASODOMESTICOS
ENV GENESYS_QUEUE_ID_GASODOMESTICOS=$GENESYS_QUEUE_ID_GASODOMESTICOS

ARG GENESYS_QUEUE_ID_SERVIHOGAR
ENV GENESYS_QUEUE_ID_SERVIHOGAR=$GENESYS_QUEUE_ID_SERVIHOGAR

ARG GENESYS_QUEUE_ID_NUEVO_PUNTO
ENV GENESYS_QUEUE_ID_NUEVO_PUNTO=$GENESYS_QUEUE_ID_NUEVO_PUNTO

ARG VANTILISTO_USER_NAME
ENV VANTILISTO_USER_NAME=$VANTILISTO_USER_NAME

ARG VANTILISTO_USER_PASSWORD
ENV VANTILISTO_USER_PASSWORD=$VANTILISTO_USER_PASSWORD

ARG URL_VANTILISTO_QUOTA
ENV URL_VANTILISTO_QUOTA=$URL_VANTILISTO_QUOTA

ARG URL_VANTILISTO_TOKEN
ENV URL_VANTILISTO_TOKEN=$URL_VANTILISTO_TOKEN

ARG PLACE_TO_PAY_ENDPOINT
ENV PLACE_TO_PAY_ENDPOINT=$PLACE_TO_PAY_ENDPOINT

ARG PLACE_TO_PAY_LOGIN
ENV PLACE_TO_PAY_LOGIN=$PLACE_TO_PAY_LOGIN

ARG PLACE_TO_PAY_SECRET_KEY
ENV PLACE_TO_PAY_SECRET_KEY=$PLACE_TO_PAY_SECRET_KEY

ARG PLACE_TO_PAY_RETURN_URL
ENV PLACE_TO_PAY_RETURN_URL=$PLACE_TO_PAY_RETURN_URL

ARG COMMERCELAYER_P2P_SHARED_SECRET
ENV COMMERCELAYER_P2P_SHARED_SECRET=$COMMERCELAYER_P2P_SHARED_SECRET

ARG VANTI_EMAIL_ADDRESS
ENV VANTI_EMAIL_ADDRESS=$VANTI_EMAIL_ADDRESS

ARG SENDGRID_API_KEY
ENV SENDGRID_API_KEY=$SENDGRID_API_KEY

ARG SENDGRID_EMAIL_SENDER
ENV SENDGRID_EMAIL_SENDER=$SENDGRID_EMAIL_SENDER

ARG CRON_SECRET
ENV CRON_SECRET=$CRON_SECRET

ARG NEXT_PUBLIC_GTM_ID
ENV NEXT_PUBLIC_GTM_ID=$NEXT_PUBLIC_GTM_ID

ARG NEXT_PUBLIC_GA_MEASUREMENT_ID
ENV NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID

ARG NEXT_PUBLIC_ID_COOKIE
ENV NEXT_PUBLIC_ID_COOKIE=$NEXT_PUBLIC_ID_COOKIE

ARG NEXT_PUBLIC_TERMS_OF_SERVICE_ID
ENV NEXT_PUBLIC_TERMS_OF_SERVICE_ID=$NEXT_PUBLIC_TERMS_OF_SERVICE_ID

RUN yarn build
CMD ["sh", "-c", "yarn start & npx local-ssl-proxy --source 9001 --target 3000"]
