##### Building Base image #####
FROM node:16-alpine as base

# Set timezone
RUN apk add --no-cache tzdata
ENV TZ=America/Bogota

## Install util packages
RUN apk add --update --no-cache vim

RUN mkdir -p /app
WORKDIR /app

## Copy package files
COPY yarn.loc[k] package.json /app/

## Install packages
RUN yarn install

## Copy config files
COPY tailwind.config.js postcss.config.js next* *.json sentry* tsconfig.json middleware.ts /app/

## Copy project files
# COPY components /app/components
COPY src /app/src
COPY pages /app/pages
COPY public /app/public
COPY styles /app/styles

EXPOSE 3000 9229

FROM base as dev

## Install contenful cli
RUN npm install -g contentful-cli

CMD [ "yarn", "dev" ]

FROM base as prod

ENV NODE_ENV=production

ARG NODE_ENV
ENV NODE_ENV=$NODE_ENV

ARG CONTENTFUL_ENVIRONMENT
ENV CONTENTFUL_ENVIRONMENT=$CONTENTFUL_ENVIRONMENT

ARG CONTENTFUL_SPACE_ID
ENV CONTENTFUL_SPACE_ID=$CONTENTFUL_SPACE_ID

ARG CONTENTFUL_DELIVERY_API_TOKEN
ENV CONTENTFUL_DELIVERY_API_TOKEN=$CONTENTFUL_DELIVERY_API_TOKEN

ARG CONTENTFUL_PREVIEW_API_TOKEN
ENV CONTENTFUL_PREVIEW_API_TOKEN=$CONTENTFUL_PREVIEW_API_TOKEN

ARG REVALIDATE_SECRET_TOKEN
ENV REVALIDATE_SECRET_TOKEN=$REVALIDATE_SECRET_TOKEN

ARG NEXT_PUBLIC_COMMERCELAYER_ENDPOINT
ENV NEXT_PUBLIC_COMMERCELAYER_ENDPOINT=$NEXT_PUBLIC_COMMERCELAYER_ENDPOINT

ARG NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID
ENV NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID=$NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID

ARG NEXT_PUBLIC_COMMERCELAYER_MARKET_SCOPE
ENV NEXT_PUBLIC_COMMERCELAYER_MARKET_SCOPE=$NEXT_PUBLIC_COMMERCELAYER_MARKET_SCOPE

ARG COMMERCELAYER_ENDPOINT
ENV COMMERCELAYER_ENDPOINT=$COMMERCELAYER_ENDPOINT

ARG COMMERCELAYER_CLIENT_ID
ENV COMMERCELAYER_CLIENT_ID=$COMMERCELAYER_CLIENT_ID

ARG COMMERCELAYER_CLIENT_SECRET
ENV COMMERCELAYER_CLIENT_SECRET=$COMMERCELAYER_CLIENT_SECRET

ARG COMMERCELAYER_SHARED_SECRET
ENV COMMERCELAYER_SHARED_SECRET=$COMMERCELAYER_SHARED_SECRET

ARG NEXT_PUBLIC_VANTI_LISTO_MARKET_ID
ENV NEXT_PUBLIC_VANTI_LISTO_MARKET_ID=$NEXT_PUBLIC_VANTI_LISTO_MARKET_ID

ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2

ARG RECAPTCHA_SECRET_KEY_V2
ENV RECAPTCHA_SECRET_KEY_V2=$RECAPTCHA_SECRET_KEY_V2

ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3

ARG RECAPTCHA_SECRET_KEY_V3
ENV RECAPTCHA_SECRET_KEY_V3=$RECAPTCHA_SECRET_KEY_V3

ARG SMTP_HOST
ENV SMTP_HOST=$SMTP_HOST

ARG SMTP_PORT
ENV SMTP_PORT=$SMTP_PORT

ARG SMTP_USER
ENV SMTP_USER=$SMTP_USER

ARG SMTP_PASSWORD
ENV SMTP_PASSWORD=$SMTP_PASSWORD

ARG ALGOLIASEARCH_APP_ID
ENV ALGOLIASEARCH_APP_ID=$ALGOLIASEARCH_APP_ID

ARG ALGOLIASEARCH_READ_API_KEY
ENV ALGOLIASEARCH_READ_API_KEY=$ALGOLIASEARCH_READ_API_KEY

ARG ALGOLIASEARCH_WRITE_API_KEY
ENV ALGOLIASEARCH_WRITE_API_KEY=$ALGOLIASEARCH_WRITE_API_KEY

ARG NEXTAUTH_SECRET
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET

ARG NEXTAUTH_URL
ENV NEXTAUTH_URL=$NEXTAUTH_URL

ARG NEXT_PUBLIC_GA_MEASUREMENT_ID
ENV NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID

ARG DEFAULT_DOMAIN
ENV DEFAULT_DOMAIN=$DEFAULT_DOMAIN

ARG GENESYS_CLIENT_ID
ENV GENESYS_CLIENT_ID=$GENESYS_CLIENT_ID

ARG GENESYS_CLIENT_SECRET
ENV GENESYS_CLIENT_SECRET=$GENESYS_CLIENT_SECRET

ARG VANTILISTO_USER_NAME
ENV VANTILISTO_USER_NAME=$VANTILISTO_USER_NAME

ARG VANTILISTO_USER_PASSWORD
ENV VANTILISTO_USER_PASSWORD=$VANTILISTO_USER_PASSWORD

ARG PLACE_TO_PAY_ENDPOINT
ENV PLACE_TO_PAY_ENDPOINT=$PLACE_TO_PAY_ENDPOINT

ARG PLACE_TO_PAY_LOGIN
ENV PLACE_TO_PAY_LOGIN=$PLACE_TO_PAY_LOGIN

ARG PLACE_TO_PAY_SECRET_KEY
ENV PLACE_TO_PAY_SECRET_KEY=$PLACE_TO_PAY_SECRET_KEY

ARG PLACE_TO_PAY_RETURN_URL
ENV PLACE_TO_PAY_RETURN_URL=$PLACE_TO_PAY_RETURN_URL

RUN yarn build
CMD [ "yarn", "start" ]
